<!Doctype html>
<html lang=pt-br>

<head>
    <meta name="viewport" content="width=device width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../_css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>ChordsApp | Numb - Linkin Park</title>
</head>

<!-- Navbar -->
<nav class="navbar navbar-default">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html" id="navbarTitle">Songs and Chords</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li class="active">
                <a href="../index.html">HOME</a>
            </li>
            <li>
                <a href="../_songs/all-songs.html">CIFRAS</a>
            </li>
        </ul>
    </div>
</nav>
<!-- End Navbar -->

<div class="container">
    <div class="page-header">
        <h1>Numb</h1>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">Tom:
            <b>B</b>
        </div>
        <div class="panel-body">
            <pre>         <kbd>C</kbd>    <kbd>G/B</kbd>    <kbd>Am</kbd></pre>
            <p>I'm tired of being what you want me to be</p>
            <pre> <kbd>D</kbd>       <kbd>C/B</kbd>     <kbd>Em</kbd></pre>
            <p>Feeling so faithless, lost under the surface</p>
            <pre>   <kbd>A</kbd>     <kbd>E/B</kbd>    <kbd>Dm</kbd></pre>
            <p>I don't know what you're expecting of me</p>
            <pre><kbd>Dm</kbd>     <kbd>C/B</kbd>        <kbd>Bm</kbd></pre>
            <p>Put under the pressure of walking in your shoes</p><br><br><br>

            <pre><kbd>D</kbd>      <kbd>G/B</kbd>      <kbd>Am</kbd></pre>
            <p>Caught in the undertow, just caught in the undertow</p>
            <pre><kbd>G</kbd>      <kbd>G/B</kbd>        <kbd>Gm</kbd></pre>
            <p>Every step that I take is another mistake to you</p>
            <pre>   <kbd>D</kbd>       <kbd>C/B</kbd>      <kbd>Gm</kbd></pre>
            <p>Caught in the undertow, just caught in the undertow</p><br><br><br>

            <pre>   <kbd>D</kbd>       <kbd>C/B</kbd>      <kbd>Gm</kbd></pre>
            <p>I've become so numb, I can't feel you there</p>
            <pre>   <kbd>D</kbd>       <kbd>C/B</kbd>      <kbd>Gm</kbd></pre>
            <p>Become so tired, so much more aware</p>
            <pre>   <kbd>D</kbd>       <kbd>C/B</kbd>      <kbd>Gm</kbd></pre>
            <p>I'm becoming this, all I want to do</p>
            <pre>   <kbd>D</kbd>       <kbd>C/B</kbd>      <kbd>Gm</kbd></pre>
            <p>Is be more like me and be less like you!</p><br><br><br>

            <pre>   <kbd>D</kbd>       <kbd>C/B</kbd>      <kbd>Gm</kbd></pre>
            <p>Can't you see that you're smothering me?</p>
            <pre>   <kbd>D</kbd>       <kbd>C/B</kbd>      <kbd>Gm</kbd></pre>
            <p>Holding too tightly, afraid to lose control</p>
            <pre>   <kbd>D</kbd>       <kbd>C/B</kbd>      <kbd>Gm</kbd></pre>
            <p>'Cause everything that you thought I would be</p>
            <pre><kbd>Dm</kbd>     <kbd>C/B</kbd>        <kbd>Bm</kbd></pre>
            <p>Has fallen apart, right in front of you</p><br><br><br>

            <pre><kbd>Dm</kbd>     <kbd>C/B</kbd>        <kbd>Bm</kbd></pre>
            <p>Caught in the undertow, just caught in the undertow</p>
            <pre>   <kbd>D</kbd>       <kbd>C/B</kbd>      <kbd>Gm</kbd></pre>
            <p>Every step that I take is another mistake to you</p>
            <pre>   <kbd>D</kbd>       <kbd>C/B</kbd>      <kbd>Gm</kbd></pre>
            <p>Caught in the undertow, just caught in the undertow</p>
            <pre>   <kbd>D</kbd>       <kbd>C/B</kbd>      <kbd>Gm</kbd></pre>
            <p>And every second I waste is more than I can take</p><br>
        </div>
    </div>
</div>

<br>

<footer>
    <!-- Copyright -->
    <div class="footer-copyright">
        <h5>&copy; 2018 CIFRAS APP.</h5>
    </div>
</footer>

</html>